﻿The Project Gutenberg eBook of Abraham Lincoln's First Inaugural Address
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Abraham Lincoln's First Inaugural Address


Author: Abraham Lincoln

Release date: December 1, 1979 [eBook #9]
                Most recently updated: December 14, 2023

Language: English



*** START OF THE PROJECT GUTENBERG EBOOK ABRAHAM LINCOLN'S FIRST INAUGURAL ADDRESS ***




Lincoln’s First Inaugural Address

March 4, 1861


Fellow citizens of the United States: in compliance with a custom as
old as the government itself, I appear before you to address you
briefly and to take, in your presence, the oath prescribed by the
Constitution of the United States, to be taken by the President “before
he enters on the execution of his office.”

I do not consider it necessary, at present, for me to discuss those
matters of administration about which there is no special anxiety, or
excitement.

Apprehension seems to exist among the people of the Southern States
that by the accession of a Republican administration their property and
their peace and personal security are to be endangered. There has never
been any reasonable cause for such apprehension. Indeed, the most ample
evidence to the contrary has all the while existed and been open to
their inspection. It is found in nearly all the published speeches of
him who now addresses you. I do but quote from one of those speeches
when I declare that “I have no purpose, directly or indirectly, to
interfere with the institution of slavery in the States where it
exists. I believe I have no lawful right to do so, and I have no
inclination to do so.” Those who nominated and elected me did so with
full knowledge that I had made this and many similar declarations, and
had never recanted them. And, more than this, they placed in the
platform for my acceptance, and as a law to themselves and to me, the
clear and emphatic resolution which I now read:

    “Resolved: that the maintenance inviolate of the rights of the
    States, and especially the right of each State to order and control
    its own domestic institutions according to its own judgment
    exclusively, is essential to that balance of power on which the
    perfection and endurance of our political fabric depend, and we
    denounce the lawless invasion by armed force of the soil of any
    State or Territory, no matter under what pretext, as among the
    gravest of crimes.”

I now reiterate these sentiments; and, in doing so, I only press upon
the public attention the most conclusive evidence of which the case is
susceptible, that the property, peace, and security of no section are
to be in any wise endangered by the now incoming administration. I add,
too, that all the protection which, consistently with the Constitution
and the laws, can be given, will be cheerfully given to all the States
when lawfully demanded, for whatever cause—as cheerfully to one section
as to another.

There is much controversy about the delivering up of fugitives from
service or labor. The clause I now read is as plainly written in the
Constitution as any other of its provisions:

    “No person held to service or labor in one State, under the laws
    thereof, escaping into another, shall in consequence of any law or
    regulation therein be discharged from such service or labor, but
    shall be delivered up on claim of the party to whom such service or
    labor may be due.”

It is scarcely questioned that this provision was intended by those who
made it for the reclaiming of what we call fugitive slaves; and the
intention of the lawgiver is the law. All members of Congress swear
their support to the whole Constitution—to this provision as much as to
any other. To the proposition, then, that slaves whose cases come
within the terms of this clause “shall be delivered up”, their oaths
are unanimous. Now, if they would make the effort in good temper, could
they not with nearly equal unanimity frame and pass a law by means of
which to keep good that unanimous oath?

There is some difference of opinion whether this clause should be
enforced by national or by State authority; but surely that difference
is not a very material one. If the slave is to be surrendered, it can
be of but little consequence to him or to others by which authority it
is done. And should any one in any case be content that his oath shall
go unkept on a merely unsubstantial controversy as to _how_ it shall be
kept?

Again, in any law upon this subject, ought not all the safeguards of
liberty known in civilized and humane jurisprudence to be introduced,
so that a free man be not, in any case, surrendered as a slave? And
might it not be well at the same time to provide by law for the
enforcement of that clause in the Constitution which guarantees that
“the citizen of each State shall be entitled to all privileges and
immunities of citizens in the several States?”

I take the official oath today with no mental reservations, and with no
purpose to construe the Constitution or laws by any hypercritical
rules. And while I do not choose now to specify particular acts of
Congress as proper to be enforced, I do suggest that it will be much
safer for all, both in official and private stations, to conform to and
abide by all those acts which stand unrepealed, than to violate any of
them, trusting to find impunity in having them held to be
unConstitutional.

It is seventy-two years since the first inauguration of a President
under our national Constitution. During that period fifteen different
and greatly distinguished citizens have, in succession, administered
the executive branch of the government. They have conducted it through
many perils, and generally with great success. Yet, with all this scope
of precedent, I now enter upon the same task for the brief
Constitutional term of four years under great and peculiar difficulty.
A disruption of the Federal Union, heretofore only menaced, is now
formidably attempted.

I hold that, in contemplation of universal law and of the Constitution,
the Union of these States is perpetual. Perpetuity is implied, if not
expressed, in the fundamental law of all national governments. It is
safe to assert that no government proper ever had a provision in its
organic law for its own termination. Continue to execute all the
express provisions of our National Constitution, and the Union will
endure forever—it being impossible to destroy it except by some action
not provided for in the instrument itself.

Again, if the United States be not a government proper, but an
association of States in the nature of contract merely, can it, as a
contract, be peaceably unmade by less than all the parties who made it?
One party to a contract may violate it—break it, so to speak; but does
it not require all to lawfully rescind it?

Descending from these general principles, we find the proposition that
in legal contemplation the Union is perpetual confirmed by the history
of the Union itself. The Union is much older than the Constitution. It
was formed, in fact, by the Articles of Association in 1774. It was
matured and continued by the Declaration of Independence in 1776. It
was further matured, and the faith of all the then thirteen States
expressly plighted and engaged that it should be perpetual, by the
Articles of Confederation in 1778. And, finally, in 1787 one of the
declared objects for ordaining and establishing the Constitution was
“_to form a more perfect Union._”

But if the destruction of the Union by one or by a part only of the
States be lawfully possible, the Union is _less_ perfect than before
the Constitution, having lost the vital element of perpetuity.

It follows from these views that no State upon its own mere motion can
lawfully get out of the Union; that Resolves and Ordinances to that
effect are legally void; and that acts of violence, within any State or
States, against the authority of the United States, are insurrectionary
or revolutionary, according to circumstances.

I therefore consider that, in view of the Constitution and the laws,
the Union is unbroken; and to the extent of my ability I shall take
care, as the Constitution itself expressly enjoins upon me, that the
laws of the Union be faithfully executed in all the States. Doing this
I deem to be only a simple duty on my part; and I shall perform it so
far as practicable, unless my rightful masters, the American people,
shall withhold the requisite means, or in some authoritative manner
direct the contrary. I trust this will not be regarded as a menace, but
only as the declared purpose of the Union that it _will_
Constitutionally defend and maintain itself.

In doing this there needs to be no bloodshed or violence; and there
shall be none, unless it be forced upon the national authority. The
power confided to me will be used to hold, occupy, and possess the
property and places belonging to the government, and to collect the
duties and imposts; but beyond what may be necessary for these objects,
there will be no invasion, no using of force against or among the
people anywhere. Where hostility to the United States, in any interior
locality, shall be so great and universal as to prevent competent
resident citizens from holding the Federal offices, there will be no
attempt to force obnoxious strangers among the people for that object.
While the strict legal right may exist in the government to enforce the
exercise of these offices, the attempt to do so would be so irritating,
and so nearly impracticable withal, that I deem it better to forego for
the time the uses of such offices.

The mails, unless repelled, will continue to be furnished in all parts
of the Union. So far as possible, the people everywhere shall have that
sense of perfect security which is most favorable to calm thought and
reflection. The course here indicated will be followed unless current
events and experience shall show a modification or change to be proper,
and in every case and exigency my best discretion will be exercised
according to circumstances actually existing, and with a view and a
hope of a peaceful solution of the national troubles and the
restoration of fraternal sympathies and affections.

That there are persons in one section or another who seek to destroy
the Union at all events, and are glad of any pretext to do it, I will
neither affirm nor deny; but if there be such, I need address no word
to them. To those, however, who really love the Union may I not speak?

Before entering upon so grave a matter as the destruction of our
national fabric, with all its benefits, its memories, and its hopes,
would it not be wise to ascertain precisely why we do it? Will you
hazard so desperate a step while there is any possibility that any
portion of the ills you fly from have no real existence? Will you,
while the certain ills you fly to are greater than all the real ones
you fly from—will you risk the commission of so fearful a mistake?

All profess to be content in the Union if all Constitutional rights can
be maintained. Is it true, then, that any right, plainly written in the
Constitution, has been denied? I think not. Happily the human mind is
so constituted that no party can reach to the audacity of doing this.
Think, if you can, of a single instance in which a plainly written
provision of the Constitution has ever been denied. If by the mere
force of numbers a majority should deprive a minority of any clearly
written Constitutional right, it might, in a moral point of view,
justify revolution—certainly would if such a right were a vital one.
But such is not our case. All the vital rights of minorities and of
individuals are so plainly assured to them by affirmations and
negations, guaranties and prohibitions, in the Constitution, that
controversies never arise concerning them. But no organic law can ever
be framed with a provision specifically applicable to every question
which may occur in practical administration. No foresight can
anticipate, nor any document of reasonable length contain, express
provisions for all possible questions. Shall fugitives from labor be
surrendered by national or State authority? The Constitution does not
expressly say. May Congress prohibit slavery in the Territories? The
Constitution does not expressly say. _Must_ Congress protect slavery in
the Territories? The Constitution does not expressly say.

From questions of this class spring all our constitutional
controversies, and we divide upon them into majorities and minorities.
If the minority will not acquiesce, the majority must, or the
government must cease. There is no other alternative; for continuing
the government is acquiescence on one side or the other.

If a minority in such case will secede rather than acquiesce, they make
a precedent which in turn will divide and ruin them; for a minority of
their own will secede from them whenever a majority refuses to be
controlled by such minority. For instance, why may not any portion of a
new confederacy a year or two hence arbitrarily secede again, precisely
as portions of the present Union now claim to secede from it? All who
cherish disunion sentiments are now being educated to the exact temper
of doing this.

Is there such perfect identity of interests among the States to compose
a new Union, as to produce harmony only, and prevent renewed secession?

Plainly, the central idea of secession is the essence of anarchy. A
majority held in restraint by constitutional checks and limitations,
and always changing easily with deliberate changes of popular opinions
and sentiments, is the only true sovereign of a free people. Whoever
rejects it does, of necessity, fly to anarchy or to despotism.
Unanimity is impossible; the rule of a minority, as a permanent
arrangement, is wholly inadmissible; so that, rejecting the majority
principle, anarchy or despotism in some form is all that is left.

I do not forget the position, assumed by some, that Constitutional
questions are to be decided by the Supreme Court; nor do I deny that
such decisions must be binding, in any case, upon the parties to a
suit, as to the object of that suit, while they are also entitled to
very high respect and consideration in all parallel cases by all other
departments of the government. And while it is obviously possible that
such decision may be erroneous in any given case, still the evil effect
following it, being limited to that particular case, with the chance
that it may be overruled and never become a precedent for other cases,
can better be borne than could the evils of a different practice. At
the same time, the candid citizen must confess that if the policy of
the government, upon vital questions affecting the whole people, is to
be irrevocably fixed by decisions of the Supreme Court, the instant
they are made, in ordinary litigation between parties in personal
actions, the people will have ceased to be their own rulers, having to
that extent practically resigned their government into the hands of
that eminent tribunal. Nor is there in this view any assault upon the
court or the judges. It is a duty from which they may not shrink to
decide cases properly brought before them, and it is no fault of theirs
if others seek to turn their decisions to political purposes.

One section of our country believes slavery is _right_, and ought to be
extended, while the other believes it is _wrong_, and ought not to be
extended. This is the only substantial dispute. The fugitive-slave
clause of the Constitution, and the law for the suppression of the
foreign slave-trade, are each as well enforced, perhaps, as any law can
ever be in a community where the moral sense of the people imperfectly
supports the law itself. The great body of the people abide by the dry
legal obligation in both cases, and a few break over in each. This, I
think, cannot be perfectly cured; and it would be worse in both cases
_after_ the separation of the sections than _before_. The foreign
slave-trade, now imperfectly suppressed, would be ultimately revived,
without restriction, in one section, while fugitive slaves, now only
partially surrendered, would not be surrendered at all by the other.

Physically speaking, we cannot separate. We cannot remove our
respective sections from each other, nor build an impassable wall
between them. A husband and wife may be divorced, and go out of the
presence and beyond the reach of each other; but the different parts of
our country cannot do this. They cannot but remain face to face, and
intercourse, either amicable or hostile, must continue between them. Is
it possible, then, to make that intercourse more advantageous or more
satisfactory after separation than before? Can aliens make treaties
easier than friends can make laws? Can treaties be more faithfully
enforced between aliens than laws can among friends? Suppose you go to
war, you cannot fight always; and when, after much loss on both sides,
an no gain on either, you cease fighting, the identical old questions
as to terms of intercourse are again upon you.

This country, with its institutions, belongs to the people who inhabit
it. Whenever they shall grow weary of the existing government, they can
exercise their _constitutional_ right of amending it, or their
_revolutionary_ right to dismember or overthrow it. I cannot be
ignorant of the fact that many worthy and patriotic citizens are
desirous of having the national Constitution amended. While I make no
recommendation of amendments, I fully recognize the rightful authority
of the people over the whole subject, to be exercised in either of the
modes prescribed in the instrument itself; and I should, under existing
circumstances, favor rather than oppose a fair opportunity being
afforded the people to act upon it. I will venture to add that to me
the convention mode seems preferable, in that it allows amendments to
originate with the people themselves, instead of only permitting them
to take or reject propositions originated by others not especially
chosen for the purpose, and which might not be precisely such as they
would wish to either accept or refuse. I understand a proposed
amendment to the Constitution—which amendment, however, I have not
seen—has passed Congress, to the effect that the Federal Government
shall never interfere with the domestic institutions of the States,
including that of persons held to service. To avoid misconstruction of
what I have said, I depart from my purpose not to speak of particular
amendments so far as to say that, holding such a provision to now be
implied Constitutional law, I have no objection to its being made
express and irrevocable.

The chief magistrate derives all his authority from the people, and
they have conferred none upon him to fix terms for the separation of
the states. The people themselves can do this also if they choose; but
the executive, as such, has nothing to do with it. His duty is to
administer the present government, as it came to his hands, and to
transmit it, unimpaired by him, to his successor.

Why should there not be a patient confidence in the ultimate justice of
the people? Is there any better or equal hope in the world? In our
present differences is either party without faith of being in the
right? If the Almighty Ruler of Nations, with his eternal truth and
justice, be on your side of the North, or on yours of the South, that
truth and that justice will surely prevail, by the judgment of this
great tribunal, the American people.

By the frame of the government under which we live, this same people
have wisely given their public servants but little power for mischief;
and have, with equal wisdom, provided for the return of that little to
their own hands at very short intervals. While the people retain their
virtue and vigilance, no administration, by any extreme of wickedness
or folly, can very seriously injure the government in the short space
of four years.

My countrymen, one and all, think calmly and _well_ upon this whole
subject. Nothing valuable can be lost by taking time. If there be an
object to _hurry_ any of you in hot haste to a step which you would
never take _deliberately_, that object will be frustrated by taking
time; but no good object can be frustrated by it. Such of you as are
now dissatisfied, still have the old Constitution unimpaired, and, on
the sensitive point, the laws of your own framing under it; while the
new administration will have no immediate power, if it would, to change
either. If it were admitted that you who are dissatisfied hold the
right side in the dispute, there still is no single good reason for
precipitate action. Intelligence, patriotism, Christianity, and a firm
reliance on him who has never yet forsaken this favored land, are still
competent to adjust in the best way all our present difficulty.

In _your_ hands, my dissatisfied fellow-countrymen, and not in _mine_,
is the momentous issue of civil war. The government will not assail
_you_. You can have no conflict without being yourselves the
aggressors. _You_ have no oath registered in heaven to destroy the
government, while _I_ shall have the most solemn one to “preserve,
protect, and defend it.”

I am loathe to close. We are not enemies, but friends. We must not be
enemies. Though passion may have strained, it must not break our bonds
of affection. The mystic chords of memory, stretching from every
battlefield and patriot grave to every living heart and hearthstone all
over this broad land, will yet swell the chorus of the Union when again
touched, as surely they will be, by the better angels of our nature.





        
            *** END OF THE PROJECT GUTENBERG EBOOK ABRAHAM LINCOLN'S FIRST INAUGURAL ADDRESS ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


